PORT=8000
MONGODB_URI=mongodb+srv://rohitsahu:rohit123@cluster0.i6ulfrk.mongodb.net/coursesell
JWT_SECRET=djdhdhhdslslkashhdyeieokjcjcncchhjfkfididkdkk
FRONTEND_URL=http://localhost:5173
SMTP_HOST= sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=5437e31ffa8a3e
SMTP_PASS=5b0542b60ffa05

CLOUDINARY_CLOUD_NAME=dto1snhzd
CLOUDINARY_API_KEY=234814888938717
CLOUDINARY_API_SECRET=gElJpaZv8WmRXUTuCqzL4nigQWM

PLAN_ID=plan_JuJevKAcuZdtRO

RAZORPAY_API_KEY=rzp_test_3o6r2ZMmGiQeyp

RAZORPAY_API_SECRET=PIg74Uq8UZdThKxQhJq6QvNA


REFUND_DAYS=7

MY_MAIL = nodemailermail606@gmail.com

